# HG

./: pom.xml
.github/workflows/: java-maven.yml
buildtools/: BuildTools.log.txt
buildtools/work/: decompile-latest
src/main/java/rainprojects/hg/: HG.java
src/main/java/rainprojects/hg/events/: BreakBlock.java  Chat.java  DamageEvent.java  DropItem.java  Join.java  PlaceBlock.java
src/main/java/rainprojects/hg/grupos/: GrupoManager.java  GruposEnum.java
src/main/java/rainprojects/hg/scoreboard/: ScoreboardManager.java
src/main/java/rainprojects/hg/timer/: GameState.java  SchedulerGame.java
src/main/java/rainprojects/hg/utils/: PlayerMessages.java
src/main/resources/: plugin.yml
